# CS2-ExtraUIScreens

./: .gitmodules  ExtraUIScreens.sln
ExtraUIScreens/: EUISModData.cs  EUISScreenManager.cs  EUIS_ScreenManager.cs  EuisExternalRegisterBridge.cs  EuisModData.cs  EuisResourceHandler.cs  EuisScreenManager.cs  EuisVanillaOverlayManager.cs  ExtraUIScreens.csproj  ExtraUIScreensMod.cs  changelog.md  longDescription.md
ExtraUIScreens/Properties/: AssemblyInfo.cs  PublishConfiguration.xml
ExtraUIScreens/Redirector/: MenuUISystemOverrides.cs
ExtraUIScreens/Utils/: BasicIMod.cs  BridgeUtils.cs  IBasicModData.cs  KFileUtils.cs  KResourceLoader.cs  LogUtils.cs  OptionsUISystemRedirector.cs  Redirector.cs  ReflectionUtils.cs  Tuple.cs  Wrapper.cs  XmlUtils.cs
ExtraUIScreens/i18n/: en-US.csv  i18n.csv  i18n.xlsm  i18nGen.xlsx
K45EUIS_Ext/: IEUISAppRegister.cs  IEUISModRegister.cs  IEUISOverlayRegister.cs  K45EUIS_Ext.csproj
K45EUIS_Ext/Properties/: AssemblyInfo.cs
UI/: package-lock.json  package.json  tsconfig.json  webpack.config.js
UI/_extraScreenOS/src/: index.ejs  k45-euis-root-config.ts
UI/_extraScreenOS/src/styles/: base.scss
UI/_extraScreenOS/src/utility/: translate.ts
UI/_vanillaOverlaySystem/: include.html  package-lock.json  package.json  tsconfig.json  vos-loader.js  webpack.config.js
UI/_vanillaOverlaySystem/dependencies/: single-spa.min.js
UI/_vanillaOverlaySystem/src/: k45-euis-vos-config.ts
UI/_vanillaOverlaySystem/src/styles/: base.scss
UI/_vanillaOverlaySystem/src/utility/: translate.ts
UI/dependencies/: import-map-overrides.js  vanilla-tooltip.js
UI/root/: package-lock.json  package.json  tsconfig.json  webpack.config.js
UI/root/src/: TableScreenSelect.tsx  euis.d.ts  k45-euis-root.tsx  root.component.tsx
UI/root/src/components/: GameScrollComponent.scss  GameScrollComponent.tsx  checkbox.tsx
UI/src/: base.css  base.scss  cohtml.d.ts  cohtml.js  index.ejs  k45-euis-root-config.ts
UI/src/styles/: base.scss  tooltip.scss
_Cleaner/: _Cleaner.csproj
_Frontends/: _Frontends.csproj
_Frontends/UI/_extraScreenOS/: package.json  webpack.config.js
_Frontends/UI/_extraScreenOS/dependencies/: react-dom.production.min.js
_Frontends/UI/_extraScreenOS/src/: index.ejs  k45-euis-root-config.ts
_Frontends/UI/_extraScreenOS/src/styles/: base.scss
_Frontends/UI/root/: package-lock.json  package.json  tsconfig.json  webpack.config.js
_Frontends/UI/root/src/: TableScreenSelect.tsx  base.scss  k45-euis-root.tsx
_Thunderstore/: README.md  manifest.json
