<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <!--The folder where Cities2.exe is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
    <CustomInstallationPath></CustomInstallationPath>

    <!--Path to the text file where PDX account data is stored which is required to publish the mod-->
    <!--Keep it outside of project in order to not commit it or share accidentally-->
    <!--The file should contain 2 lines:-->
    <!--Your.PDX@Account.login-->
    <!--Your-PDX-Account-Pa$$word-->
    <PDXAccountDataPath>$(K45_CS2_OFFICIALROOT)\pdx_account.txt</PDXAccountDataPath>

    <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
  </PropertyGroup>

  <!--Imports must be after PropertyGroup block-->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <Target Name="RunModPostProcessor" AfterTargets="AfterBuild" Condition="false" />
  
  <ItemGroup>
    <Reference Include="Game">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Logging">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <Private>false</Private>
    </Reference>  
    <Reference Include="cohtml.Net">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\cohtml.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Cohtml.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.OdinSerializer">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.OdinSerializer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.AssetPipeline">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.AssetPipeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Colossal.Mono.Cecil">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Core">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Data">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\System.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K45EUIS_Ext\K45EUIS_Ext.csproj">
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\_Frontends\_Frontends.csproj">
      <Private>False</Private>
    </ProjectReference>
    <Content Include="..\_Frontends\bin\$(Configuration)\$(TargetFramework)\*\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content>
    <None Update="i18n\i18n.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
