<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
   	<TargetFramework>net480</TargetFramework>
   	<Configurations>Editor;Steam;BepInExCs2</Configurations>
     <LangVersion>10.0</LangVersion>
   </PropertyGroup>
		<ItemGroup>
      <DeployDir Include="$(K45_CS2_ALLROOT)\_appdataMods\$(SolutionName)" Condition="'$(Configuration)'!='BepInExCs2'" />
      <DeployDir Include="$(K45_CS2_ALLROOT)\_ThunderstoreOutput\Klyte45-$(SolutionName);$(K45_CS2_ALLROOT)\_ThunderstoreDist\Klyte45-$(SolutionName)" Condition="'$(Configuration)'=='BepInExCs2'" />
		</ItemGroup>
  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <FilesToCopy Include="$(OutDir)\**\*.*" Exclude="$(OutDir)\**\*.pdb" />
    </ItemGroup>
    <Message Text="Copy output to deploy dir @(DeployDir)" Importance="high" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="%(DeployDir.Identity)" />
  </Target>
  <ItemGroup>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.UI.Binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>  
</Project> 