<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
   	<TargetFramework>net472</TargetFramework>
   	<Configurations>Debug;Release</Configurations>
     <LangVersion>10.0</LangVersion>
     <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
     <DebugSymbols Condition="'$(Configuration)'=='Release'">False</DebugSymbols>
   </PropertyGroup>  
  <ItemGroup>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.UI.Binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>  
</Project> 