<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
   	<TargetFramework>net472</TargetFramework>
   	<Configurations>Debug;Release</Configurations>
     <LangVersion>10.0</LangVersion>
   </PropertyGroup>
		<ItemGroup>
      <DeployDir Include="$(K45_CS2_ALLROOT)\_appdataMods\$(SolutionName)" Condition="'$(Configuration)'!='BepInExCs2'" />
      <DeployDir Include="$(K45_CS2_ALLROOT)\_ThunderstoreOutput\Klyte45-$(SolutionName);$(K45_CS2_ALLROOT)\_ThunderstoreDist\Klyte45-$(SolutionName)" Condition="'$(Configuration)'=='BepInExCs2'" />
		</ItemGroup>
  
  <ItemGroup>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>$(K45_CS2_ALLROOT)\_Managed DLLs\Colossal.UI.Binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>  
</Project> 